npm init -y

Intalação Express

npm i express --save

Instalação do babel.

npm i --save-dev babel-cli

npm i --save-dev babel-preset-es2015

Crie um arquivo '.babelrc':

        {
            "presets": [
                "es2015"
            ]
        }


Crie um 'script' no 'package.json' para iniciar com o babel:

        "scripts": {
            "start": "babel-node index.js",
            "test": "echo \"Error: no test specified\" && exit 1"
        }

Código do arquivo 'index.js':

        import express from 'express';

        const app = express();

        app.set('port', 3000);

        app.get('/', (req, res) => {
            res.send("Hello world!");
        });

        app.listen(app.get('port'), () => {
            console.log(`listening port ${app.get('port')}`);
        });

    
Execute o programa:

npm start

END/